<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marco teorico</title>
  <style>
    /* Estilos para la barra de navegación */
    nav {
      background-color: #181E52;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .active {
      background-color: #204E68;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Estilos para el submenú */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
      background-color: #C2E3F6; /* Color de fondo del submenú */
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    /* Estilos para la imagen */
    .small-image {
      max-width: 200px;
      height: auto;
    }
    /* Estilos para el visor de PDF */
    .pdf-container {
      width: 100%;
      height: 900px;
    }
    /* Cambiar el color de fondo */
    body {
      background-color: #E0FFFF;
    }
    /* Cambiar la fuente de los textos */
    body {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <!-- Barra de navegación -->
  <nav>
    <a class="active" href="Index.html">Inicio</a>
    <div class="dropdown">
      <button class="dropbtn">Fundamentos 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Mteorico.html">Marco teórico</a>
        <a href="CProyecto.html">Contexto del proyecto</a>
        <a href="#">Metodología</a>
        <a href="#">Prototipo</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Diseño
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Opción 1</a>
        <a href="#">Opción 2</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Implementación
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Opción 1</a>
        <a href="#">Opción 2</a>
      </div>
    </div>
    <a href="#">Acerca de</a>
  </nav>

  <!-- Contenido de la página -->
  <div class="content">
    <h1>Mi página web</h1>

    <!-- Mapa Mental -->
    <h2>Mapa Mental</h2>
    <img src="Infografia.jpeg" >

    <!-- Video -->
    <h2>Video</h2>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Z5lGkruGSXs" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- 4+1 Vistas -->
    <h2>4+1 Vistas</h2>
    <div class="pdf-container">
      <object data="4m1vistas.pdf" type="application/pdf" width="100%" height="100%">
        <p>El visor de PDF no es compatible con tu navegador. Puedes descargar el archivo <a href="4m1vistas.pdf">aquí</a>.</p>
      </object>
    </div>
  </div>
</body>
</html>